<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Gurustores App</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
            <div class="container px-5">
                <img src="gurustoreapp logo.jpg" height="50px" alt="Gurustores App">
                <a class="navbar-brand fw-bold" href="#footer"> Gurustores App</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="bi-list"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#features">Gurustores App Features</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#download">Download Gurustores App</a></li>
                    </ul>
                    <a href="https://web.facebook.com/search/top?q=gurustore%27s%20mobile%20app" >  <button class="btn btn-primary square-pill px-3 mb-2 mb-lg-0 bg-dark" data-bs-toggle="modal" data-bs-target="#feedbackModal">
                        <span class="d-flex align-items-center">
                            <i class="bi-chat-text-fill me-2"></i>
                            <span class="small">Your Feedback About Our App </span>
                        </span>
                    </button></a>
                </div>
            </div>
        </nav>
        <header>

            <!-- This div is  intentionally blank. It creates the transparent black overlay over the video which you can modify in the CSS -->
            <div class="overlay"></div>
          
            <!-- The HTML5 video element that will create the background video on the header -->
            <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
              <source src="gurustore ads.mp4" type="video/mp4">
            </video>
          
            <!-- The header content -->
            <div class="container h-100">
              <div class="d-flex h-100 text-center align-items-center">
                <div class="w-400 text-white">
                  <h1 class="display-4 text-light">Gurustores App (Built For Developers)</h1>
                  <p class="lead mb-0">Gurustores brings developers a new tool to work with.</p>
              <br>
                <a href="https://app.mediafire.com/8lnjgs9wwmdzm"> <button class="btn btn-primary " id="download">Download our app</button>
              </a>
                </div>
              </div>
            </div>
          </header>
            <!-- Page Content-->
        <div class="container px-4 px-lg-5">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="gurusoresapp flyer.jpg" alt="..." /></div>
                <div class="col-lg-5">
                    <h1 id="features" class="font-weight-light">Gurustores App Feautres</h1>
                    <p>Gurustores app is a software built for software developers and software companies to build , ship and sell their software and source code in our platfrom also in our app developers ,software companies , businesses that owns an app can publish both their android app for $7 and also ios app for $7 on our app.We will be launching our app soon. It wont be available on google playstore or appstore.Rather users should download the app through our website.</p>
                    <a class="btn btn-primary" href="https://web.facebook.com/search/top?q=gurustore%27s%20mobile%20app" >Contact Us On Facebook!</a>
                </div>
            </div>
            <!-- Call to Action-->
            <div class="card text-white bg-secondary my-5 py-4 text-center">
                <div class="card-body">
                    <h3 class="text-centet"> More Of Our App Features</h3>
                    <p class="text-white m-0">Developers & Software companies Will buy a software seller account for 100$ and also license their software for 20$
                    Developers , Software Companies & App Owners must buy an android developer account or ios developer account to publish their app on our store.</p></div>
            </div>
           
        
                </div>
              </div>
            </div>
          </section>
          <style>
              header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

/* Media Query for devices withi coarse pointers and no hover functionality */

/* This will use a fallback image instead of a video for devices that commonly do not support the HTML5 video element */

@media (pointer: coarse) and (hover: none) {
  header {
    background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
  }

  header video {
    display: none;
  }
}
          </style>
          
        <!-- Features section-->
        <style>
            
.feature {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
  width: 4rem;
  font-size: 2rem;
}
        </style>
        <section class="py-5 border-bottom" id="features">
            <div class="container px-5 my-5">
                <div class="row gx-5">
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-collection"></i></div>
                        <h2 class="h4 fw-bolder">Buy Both Android And Ios Developer Account To Publish Your Business App</h2>
                        <B>Price $7.</B>
                        <a class="text-decoration-none" href="#!">
                            <a href="https://www.gurusoresapp.com"><i class="bi bi-arrow-right"></i></a>
                        </a>
                    </div>
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-building"></i></div>
                        <h2 class="h4 fw-bolder">License Your Software With Us</h2>
                        <B>Price 20$.</B>
                           <a href="https://www.gurusoresapp.com"><i class="bi bi-arrow-right"></i></a>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                        <h2 class="h4 fw-bolder">Buy A Software Seller Account To Sell Your Software In Our Platform</h2>
                        <B>Price 100$.</B>
                          <a href="https://www.gurusoresapp.com"><i class="bi bi-arrow-right"></i></a>
                        </a>
                    </div>
                </div>
            </div>
        </section>
                    </div>
                    </div>
                    </section>
                    <br>
                    <div class="jumbotron jumbotron-fluid">
                        <div class="container bg-lighttext-light">
                          <h1 class="display-4 text-center">Follow Us On Social</h1>
                          <div class="icons_container">
                            <div class="icon facebook">
                               <div class="tooltip">
                                  Facebook
                               </div>
                             <a href="https://web.facebook.com/search/top?q=gurustore%27s%20mobile%20app" > <span><i class="fab fa-facebook-f"></i></span></a>
                            </div>
                            <div class="icon twitter">
                               <div class="tooltip">
                                  Twitter
                               </div>
                             <a href="https://twitter.com/Gurustoreinc">  <span><i class="fab fa-twitter"></i></span></a>
                            </div>
                            <div class="icon instagram">
                               <div class="tooltip">
                                  Instagram
                               </div>
                               <span><i class="fab fa-instagram"></i></span>
                            </div>
                             
                         </div>
                        </div>
                      </div>
                      <style>
                          @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
}
.icons_container{
  display: inline-flex;
}
.icons_container .icon{
  margin: 0 10px;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.icons_container .icon span{
  display: flex;
  justify-content:center;
  align-items:center;
  font-size:19px;
  height: 50px;
  width: 50px;
  background: #fff;
  border-radius: 50%;
  position: relative;
  z-index: 2;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  
}
 
.icons_container .icon .tooltip{
  position: absolute;
  top: 0;
  z-index: 1;
  background: #fff;
  color: #fff;
  padding: 10px 18px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 10px;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.icons_container .icon:hover .tooltip{
  top: -60px;
  opacity: 1;
  pointer-events: auto;
}
.icon .tooltip:before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #fff;
  left: 50%;
  bottom: -6px;
  transform: translateX(-50%) rotate(45deg);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.icons_container .icon:hover span{
  color: #fff;
}
.icons_container .icon:hover span,
.icons_container .icon:hover .tooltip{
  text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
}
.icons_container .facebook:hover span,
.icons_container .facebook:hover .tooltip,
.icons_container .facebook:hover .tooltip:before{
  background: #3B5999;
}
.icons_container .twitter:hover span,
.icons_container .twitter:hover .tooltip,
.icons_container .twitter:hover .tooltip:before{
  background: #46C1F6;
}
.icons_container .instagram:hover span,
.icons_container .instagram:hover .tooltip,
.icons_container .instagram:hover .tooltip:before{
  background: #e1306c;
}
.icons_container .github:hover span,
.icons_container .github:hover .tooltip,
.icons_container .github:hover .tooltip:before{
  background: #333;
}
.icons_container .youtube:hover span,
.icons_container .youtube:hover .tooltip,
.icons_container .youtube:hover .tooltip:before{
  background: #DE463B;
}
                      </style>
                        <hr>
                        <br>
                   <footer id="footer">
                    <p class="mb-0">
                        Created by <a href="https://gurusoresapp.com" class="text-primary">Gurustores Technologies Inc</a>
                      <p>Owned By <a href="https://gurutechnologycorporation.netlify.app" class="text-primary"> Gurutechnology Corporation Software Company</p></a>
                      </p>
<p>Copyright : 2021 till date ,All right reserved.</p>
                   </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
